<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

    html, body{
        text-align: center;
        height: 100%;
        margin: 0px 100px 0px 100px;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
    }
    table{
        width: 100%;
        height: auto;
        margin-top: 50px;
    }
    td{
        border-radius: 15px;
        text-align: center;
        width: 200px;
        height: 50px;
        padding: 0px 15px 0px 15px;
    }
    .c1{
        background-color: #F77172;
        color: white;
    }
    .c2{
        background-color: #FFC5C5;
        color: black;
    }
    img{
        width: 200px;
        height: auto;
    }
    h2{
        text-align: center;
        background-color: #FFC5C5;
        font-weight: 700;
        border-radius: 5px;
    }
    ul{
        text-align: left;
    }
</style>
<body>
    <h1>Prueba esta rutina si quieres...</h1>
    <table cellspacing="10">
        <tr>
            <td></td>
            <td class="c1">
                <h2>Crear confianza</h2>
                <ul>
                    <li>Hacer la cama</li>
                    <li>Usar algo que te encante</li>
                    <li>Recitar autoafirmaciones</li>
                </ul>              
            </td>
            <td></td>
        </tr>
        <tr>
            <td class="c2">
                <h2 style="background-color: #F77172;">Mantenerse enfocado</h2>
                <ul>
                    <li>Escribir tu lista de tareas</li>
                    <li>Beber agua</li>
                    <li>Estar sin pantalla surante 2 horas</li>
                </ul>              
            </td>
            <td rowspan="2"><img src="brain.png" alt="imagen cerebro"></td>
            <td class="c1">
                <h2>Sentirse conectado</h2>
                <ul>
                    <li>Meditar</li>
                    <li>Llamar a un ser querido</li>
                    <li>Llevar un diario</li>
                </ul>              
            </td>
        </tr>
        <tr>
            <td class="c1">
                <h2>Tomar un descanso</h2>
                <ul>
                    <li>Pasar timepo afuera</li>
                    <li>Escuchar música</li>
                    <li>Beber café o té</li>
                </ul>              
            </td>
            <td class="c2">
                <h2 style="background-color: #F77172;">Ser más saludable</h2>
                <ul>
                    <li>Hacer estiramiento</li>
                    <li>Tomar un poco de sol</li>
                    <li>Mover el cuerpo</li>
                </ul>              
            </td>
        </tr>
        <tr>
            <td></td>
            <td class="c2">
                <h2 style="background-color: #F77172;">Agudizar tu mente</h2>
                <ul>
                    <li>Hacer un volcado de cerebro</li>
                    <li>Leer un capítulo</li>
                    <li>Dar un paseo</li>
                </ul>              
            </td>
            <td></td>
        </tr>
    </table>
</body>
</html>